# chat-bot

./: .classpath  .project  package-lock.json  package.json  pom.xml
data/elasticsearch/nodes/0/_state/: global-74.st
data/elasticsearch/nodes/0/indices/users/0/_state/: state-73.st
data/elasticsearch/nodes/0/indices/users/0/index/: segments_16
data/elasticsearch/nodes/0/indices/users/0/translog/: translog-68.tlog
data/elasticsearch/nodes/0/indices/users/_state/: state-147.st
src/: index.html
src/app/: app.component.html  app.module.ts
src/app/chat/: WeatherClient.ts  WeatherTemperatureClient.ts  Zip.ts  calories.ts  chat.module.ts  chat.service.ts  forecast.ts  translateClient.ts
src/app/chat/chat-dialog/: chat-dialog.component.html
src/main/java/com/bhawna/: VirtualAssistantApplication.java
src/main/java/com/bhawna/calories/config/: JpaConfiguration.java  WebConfiguration.java
src/main/java/com/bhawna/calories/controller/: CaloriesController.java
src/main/java/com/bhawna/calories/dao/: FoodCaloriesRepo.java
src/main/java/com/bhawna/calories/entity/: FoodCalories.java
src/main/java/com/bhawna/calories/service/: CaloriesService.java  CaloriesServiceImpl.java
src/main/java/com/bhawna/calories/util/: ApplicationContextProvider.java  BeanProvider.java  CaloriesParser.java  CaloriesSheetLoader.java  CaloriesUtils.java  ExcelValuesMapper.java  XLSCaloriesParser.java
src/main/java/com/bhawna/translate/controller/: TranslateController.java
src/main/java/com/bhawna/translate/service/: TranslationService.java  TranslationServiceImpl.java
src/main/java/com/bhawna/translate/util/: GoogleTranslateLangyages.java  LanguageNotSupportedException.java
src/main/java/com/bhawna/va/configuration/: ElasticConfiguration.java
src/main/java/com/bhawna/va/constant/: Constant.java
src/main/java/com/bhawna/va/controller/: AppController.java  CheckAccessToken.java  VirtualAssistantController.java
src/main/java/com/bhawna/va/dto/: AIQueryRequest.java  AIQueryResponse.java  Auth.java  AuthTokenInfo.java  Users.java
src/main/java/com/bhawna/va/dto/orderPojo/: Actions.java  Actions_.java  Actions__.java  Actions___.java  Actions____.java  Actions_____.java  Actions______.java  Actions_______.java  Actions________.java  Actions_________.java  Actions__________.java  Actions___________.java  Actions____________.java  Actions_____________.java  Actions______________.java  Actions_______________.java  Actions________________.java  Actions_________________.java  Actions__________________.java  Actions___________________.java  Actions____________________.java  Actions_____________________.java  Actions______________________.java  Actions_______________________.java  Actions________________________.java  Actions_________________________.java  Actions__________________________.java  Actions___________________________.java  Actions____________________________.java  Actions_____________________________.java  Actions______________________________.java  Actions_______________________________.java  Actions________________________________.java  Actions_________________________________.java  Actions__________________________________.java  Actions___________________________________.java  Actions____________________________________.java  Actions_____________________________________.java  Actions______________________________________.java  Address.java  (+258 more)
src/main/java/com/bhawna/va/handler/: CabIntentHandler.java  DefaultIntenthandler.java  IntentHandler.java  IntentHandlerFactory.java  NoWebHookIntentHandler.java  PhoneDirectoryIntentHandler.java
src/main/java/com/bhawna/va/loader/: Loaders.java
src/main/java/com/bhawna/va/repository/: UsersRepository.java
src/main/java/com/bhawna/va/resource/: SearchResource.java
src/main/java/com/bhawna/va/service/: VAReqRespService.java
src/main/java/org/ligboy/translate/: TranslateConverterFactory.java
src/main/resources/: Calories.xlsx  application.properties  application.yml
src/main/resources/static/: polyfills.bundle.js.map
